# This file contain properties, some are defined here and others are read from the pom.xml
# Browser
browser=chrome
# OS
os=windows
# Log level
logLevel=${log.level}
#page url (can be cit, uat, or prod url) used in "get" method from base page, and is pulled when no parameter is passed to the method.
pageURL=https://sungardasuat.service-now.com
